<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormField">
    <name>Наименование</name>
    <id>4</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>Объект.Description</segments>
      </paths>
    </dataPath>
    <extendedTooltip>
      <name>НаименованиеExtendedTooltip</name>
      <id>153</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>НаименованиеКонтекстноеМеню</name>
      <id>5</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>InputField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <footerHorizontalAlign>Left</footerHorizontalAlign>
    <extInfo xsi:type="form:InputFieldExtInfo">
      <width>40</width>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <chooseType>true</chooseType>
      <typeDomainEnabled>true</typeDomainEnabled>
      <textEdit>true</textEdit>
      <borderColor xsi:type="core:ColorRef">
        <color>Style.BorderColor</color>
      </borderColor>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>СоставИРоли</name>
    <id>9</id>
    <items xsi:type="form:FormGroup">
      <name>ВнешниеПользователиГруппы</name>
      <id>55</id>
      <items xsi:type="form:FormGroup">
        <name>ТипПользователей</name>
        <id>124</id>
        <items xsi:type="form:FormField">
          <name>УчастникиГруппы</name>
          <id>147</id>
          <title>
            <key>ru</key>
            <value>В группу включены</value>
          </title>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>УчастникиГруппы</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <handlers>
            <event>OnChange</event>
            <name>СоставУчастниковПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>УчастникиГруппыExtendedTooltip</name>
            <id>157</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>УчастникиГруппыКонтекстноеМеню</name>
            <id>148</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>Enter</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <width>30</width>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>false</horizontalStretch>
            <wrap>true</wrap>
            <listChoiceMode>true</listChoiceMode>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <choiceList>
              <presentation>
                <key>ru</key>
                <value>Выбранные пользователи указанных видов</value>
              </presentation>
              <value xsi:type="core:StringValue">
                <value>ВыбранныеПользователиВидов</value>
              </value>
            </choiceList>
            <choiceList>
              <presentation>
                <key>ru</key>
                <value>Все пользователи указанных видов</value>
              </presentation>
              <value xsi:type="core:StringValue">
                <value>ВсеПользователиВидов</value>
              </value>
            </choiceList>
            <backColor xsi:type="core:ColorRef">
              <color>Style.ФонУправляющегоПоля</color>
            </backColor>
          </extInfo>
        </items>
        <items xsi:type="form:FormGroup">
          <name>ГруппаНазначение</name>
          <id>239</id>
          <items xsi:type="form:Decoration">
            <name>ЗаголовокНазначение</name>
            <id>236</id>
            <title>
              <key>ru</key>
              <value>Вид:</value>
            </title>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ЗаголовокНазначениеРасширеннаяПодсказка</name>
              <id>238</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>ЗаголовокНазначениеКонтекстноеМеню</name>
              <id>237</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </items>
          <items xsi:type="form:Button">
            <name>ВыбратьНазначение</name>
            <id>234</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ВыбратьНазначениеРасширеннаяПодсказка</name>
              <id>235</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>Hyperlink</type>
            <commandName>Form.Command.ВыбратьНазначение</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <title>
            <key>ru</key>
            <value>Группа назначение</value>
          </title>
          <toolTip>
            <key>ru</key>
            <value>Группа назначение</value>
          </toolTip>
          <extendedTooltip>
            <name>ГруппаНазначениеРасширеннаяПодсказка</name>
            <id>240</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <type>UsualGroup</type>
          <extInfo xsi:type="form:UsualGroupExtInfo">
            <showLeftMargin>true</showLeftMargin>
            <united>true</united>
            <throughAlign>Auto</throughAlign>
            <currentRowUse>DontUse</currentRowUse>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Тип пользователей</value>
        </title>
        <extendedTooltip>
          <name>ТипПользователейExtendedTooltip</name>
          <id>156</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <items xsi:type="form:Table">
        <name>Состав</name>
        <id>10</id>
        <title>
          <key>ru</key>
          <value>Участники</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:DataPath">
          <segments>Объект.Состав</segments>
        </dataPath>
        <skipOnInput>false</skipOnInput>
        <titleLocation>None</titleLocation>
        <excludedCommands>Copy</excludedCommands>
        <excludedCommands>MoveDown</excludedCommands>
        <excludedCommands>MoveUp</excludedCommands>
        <excludedCommands>SortListAsc</excludedCommands>
        <excludedCommands>SortListDesc</excludedCommands>
        <items xsi:type="form:FormField">
          <name>СоставВнешнийПользователь</name>
          <id>53</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Состав.ВнешнийПользователь</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>СоставВнешнийПользовательExtendedTooltip</name>
            <id>172</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СоставВнешнийПользовательКонтекстноеМеню</name>
            <id>54</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <handlers>
              <event>StartChoice</event>
              <name>СоставВнешнийПользовательНачалоВыбора</name>
            </handlers>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <chooseType>true</chooseType>
            <typeDomainEnabled>true</typeDomainEnabled>
            <textEdit>true</textEdit>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>Недействителен</name>
          <id>150</id>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>Объект.Состав.Недействителен</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>НедействителенExtendedTooltip</name>
            <id>173</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>НедействителенКонтекстноеМеню</name>
            <id>151</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <autoCommandBar>
          <name>СоставКоманднаяПанель</name>
          <id>12</id>
          <items xsi:type="form:Button">
            <name>СоставПодобрать</name>
            <id>31</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <skipOnInput>false</skipOnInput>
            <extendedTooltip>
              <name>СоставПодобратьExtendedTooltip</name>
              <id>163</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.ПодобратьВнешнихПользователей</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>СоставДобавить</name>
            <id>32</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <skipOnInput>false</skipOnInput>
            <extendedTooltip>
              <name>СоставДобавитьExtendedTooltip</name>
              <id>164</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Item.Состав.StandardCommand.Add</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
            <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
          </items>
          <items xsi:type="form:Button">
            <name>СоставИзменить</name>
            <id>214</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>СоставИзменитьРасширеннаяПодсказка</name>
              <id>215</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Item.Состав.StandardCommand.Change</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>СоставСкопировать</name>
            <id>49</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <skipOnInput>false</skipOnInput>
            <extendedTooltip>
              <name>СоставСкопироватьExtendedTooltip</name>
              <id>165</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>10:0ae4bea5-23be-42a7-b69e-97b11b29c453</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>СоставУдалить</name>
            <id>33</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <skipOnInput>false</skipOnInput>
            <extendedTooltip>
              <name>СоставУдалитьExtendedTooltip</name>
              <id>166</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Item.Состав.StandardCommand.Delete</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
            <locationInCommandBar>InCommandBarAndInAdditionalSubmenu</locationInCommandBar>
          </items>
          <items xsi:type="form:Button">
            <name>СоставПереместитьВверх</name>
            <id>202</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>СоставПереместитьВверхРасширеннаяПодсказка</name>
              <id>203</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.ПереместитьВверх</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
            <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
          </items>
          <items xsi:type="form:Button">
            <name>СоставПереместитьВниз</name>
            <id>204</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>СоставПереместитьВнизРасширеннаяПодсказка</name>
              <id>205</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.ПереместитьВниз</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
            <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
          </items>
          <items xsi:type="form:Button">
            <name>СоставСортироватьПоВозрастанию</name>
            <id>198</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>СоставСортироватьПоВозрастаниюРасширеннаяПодсказка</name>
              <id>199</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.СортироватьПоВозрастанию</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>СоставСортироватьПоУбыванию</name>
            <id>200</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>СоставСортироватьПоУбываниюРасширеннаяПодсказка</name>
              <id>201</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.СортироватьПоУбыванию</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>ПоказыватьНедействительныхПользователей</name>
            <id>149</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>ПоказыватьНедействительныхПользователейExtendedTooltip</name>
              <id>152</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.ПоказыватьНедействительныхПользователей</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
            <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
          </items>
          <items xsi:type="form:FormGroup">
            <name>СоставСтандартныеКоманды</name>
            <id>194</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Состав стандартные команды</value>
            </title>
            <extendedTooltip>
              <name>СоставСтандартныеКомандыРасширеннаяПодсказка</name>
              <id>195</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <extInfo xsi:type="form:ButtonGroupExtInfo">
              <commandSource>Item.Состав</commandSource>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <horizontalAlign>Left</horizontalAlign>
        </autoCommandBar>
        <handlers>
          <event>Drag</event>
          <name>СоставПеретаскивание</name>
        </handlers>
        <handlers>
          <event>ChoiceProcessing</event>
          <name>СоставОбработкаВыбора</name>
        </handlers>
        <handlers>
          <event>OnChange</event>
          <name>СоставПриИзменении</name>
        </handlers>
        <searchStringAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>СоставСтрокаПоиска</name>
          <id>216</id>
          <extendedTooltip>
            <name>СоставСтрокаПоискаРасширеннаяПодсказка</name>
            <id>218</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СоставСтрокаПоискаКонтекстноеМеню</name>
            <id>217</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <extInfo xsi:type="form:SearchStringAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchStringAddition>
        <viewStatusAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>СоставСостояниеПросмотра</name>
          <id>219</id>
          <extendedTooltip>
            <name>СоставСостояниеПросмотраРасширеннаяПодсказка</name>
            <id>221</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СоставСостояниеПросмотраКонтекстноеМеню</name>
            <id>220</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>ViewStatusAddition</type>
          <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <horizontalLocation>Left</horizontalLocation>
          </extInfo>
        </viewStatusAddition>
        <searchControlAddition>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <name>СоставУправлениеПоиском</name>
          <id>222</id>
          <extendedTooltip>
            <name>СоставУправлениеПоискомРасширеннаяПодсказка</name>
            <id>224</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>СоставУправлениеПоискомКонтекстноеМеню</name>
            <id>223</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>SearchControlAddition</type>
          <extInfo xsi:type="form:SearchControlAdditionExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
          </extInfo>
        </searchControlAddition>
        <extendedTooltip>
          <name>СоставExtendedTooltip</name>
          <id>171</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СоставКонтекстноеМеню</name>
          <id>11</id>
          <items xsi:type="form:Button">
            <name>СоставКонтекстноеМенюПодобрать</name>
            <id>42</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <skipOnInput>false</skipOnInput>
            <extendedTooltip>
              <name>СоставКонтекстноеМенюПодобратьРасширеннаяПодсказка</name>
              <id>159</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.ПодобратьВнешнихПользователей</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>СоставКонтекстноеМенюДобавить</name>
            <id>45</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <skipOnInput>false</skipOnInput>
            <extendedTooltip>
              <name>СоставКонтекстноеМенюДобавитьРасширеннаяПодсказка</name>
              <id>160</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Item.Состав.StandardCommand.Add</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>СоставКонтекстноеМенюИзменить</name>
            <id>212</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>СоставКонтекстноеМенюИзменитьРасширеннаяПодсказка</name>
              <id>213</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Item.Состав.StandardCommand.Change</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>СоставКонтекстноеМенюСкопировать</name>
            <id>50</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <skipOnInput>false</skipOnInput>
            <extendedTooltip>
              <name>СоставКонтекстноеМенюСкопироватьРасширеннаяПодсказка</name>
              <id>161</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>10:0ae4bea5-23be-42a7-b69e-97b11b29c453</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>СоставКонтекстноеМенюУдалить</name>
            <id>46</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <skipOnInput>false</skipOnInput>
            <extendedTooltip>
              <name>СоставКонтекстноеМенюУдалитьРасширеннаяПодсказка</name>
              <id>162</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Item.Состав.StandardCommand.Delete</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>СоставКонтекстноеМенюПереместитьВверх</name>
            <id>206</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>СоставКонтекстноеМенюПереместитьВверхРасширеннаяПодсказка</name>
              <id>207</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.ПереместитьВверх</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:Button">
            <name>СоставКонтекстноеМенюПереместитьВниз</name>
            <id>208</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <extendedTooltip>
              <name>СоставКонтекстноеМенюПереместитьВнизРасширеннаяПодсказка</name>
              <id>209</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <commandName>Form.Command.ПереместитьВниз</commandName>
            <representation>Auto</representation>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <placementArea>UserCmds</placementArea>
            <representationInContextMenu>Auto</representationInContextMenu>
          </items>
          <items xsi:type="form:FormGroup">
            <name>СоставКонтекстноеМенюСтандартныеКоманды</name>
            <id>186</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Состав контекстное меню стандартные команды</value>
            </title>
            <extendedTooltip>
              <name>СоставКонтекстноеМенюСтандартныеКомандыРасширеннаяПодсказка</name>
              <id>187</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <extInfo xsi:type="form:ButtonGroupExtInfo">
              <commandSource>Item.Состав</commandSource>
            </extInfo>
          </items>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
        </contextMenu>
        <changeRowSet>true</changeRowSet>
        <changeRowOrder>true</changeRowOrder>
        <width>30</width>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <autoMaxRowsCount>true</autoMaxRowsCount>
        <selectionMode>MultiRow</selectionMode>
        <headerHeight>1</headerHeight>
        <footerHeight>1</footerHeight>
        <horizontalScrollBar>AutoUse</horizontalScrollBar>
        <verticalScrollBar>AutoUse</verticalScrollBar>
        <autoInsertNewRow>true</autoInsertNewRow>
        <searchOnInput>Auto</searchOnInput>
        <initialListView>Auto</initialListView>
        <horizontalStretch>true</horizontalStretch>
        <verticalStretch>true</verticalStretch>
        <enableStartDrag>true</enableStartDrag>
        <enableDrag>true</enableDrag>
        <borderColor xsi:type="core:ColorRef">
          <color>Style.BorderColor</color>
        </borderColor>
        <searchStringLocation>None</searchStringLocation>
        <viewStatusLocation>None</viewStatusLocation>
        <searchControlLocation>None</searchControlLocation>
        <rowFilter xsi:type="core:UndefinedValue"/>
      </items>
      <items xsi:type="form:FormField">
        <name>Родитель</name>
        <id>40</id>
        <title>
          <key>ru</key>
          <value>В группе</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.Parent</segments>
          </paths>
        </dataPath>
        <handlers>
          <event>OnChange</event>
          <name>РодительПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>РодительExtendedTooltip</name>
          <id>184</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>РодительКонтекстноеМеню</name>
          <id>41</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <handlers>
            <event>StartChoice</event>
            <name>РодительНачалоВыбора</name>
          </handlers>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Участники группы</value>
      </title>
      <extendedTooltip>
        <name>ВнешниеПользователиГруппыExtendedTooltip</name>
        <id>155</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>РолиГруппы</name>
      <id>56</id>
      <items xsi:type="form:FormGroup">
        <name>ОтображениеРолей</name>
        <id>64</id>
        <items xsi:type="form:Table">
          <name>Роли</name>
          <id>131</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:DataPath">
            <segments>Роли</segments>
          </dataPath>
          <skipOnInput>false</skipOnInput>
          <titleLocation>None</titleLocation>
          <excludedCommands>Add</excludedCommands>
          <excludedCommands>Change</excludedCommands>
          <excludedCommands>Copy</excludedCommands>
          <excludedCommands>Delete</excludedCommands>
          <excludedCommands>EndEdit</excludedCommands>
          <excludedCommands>HierarchicalList</excludedCommands>
          <excludedCommands>List</excludedCommands>
          <excludedCommands>MoveDown</excludedCommands>
          <excludedCommands>MoveUp</excludedCommands>
          <excludedCommands>SortListAsc</excludedCommands>
          <excludedCommands>SortListDesc</excludedCommands>
          <excludedCommands>Tree</excludedCommands>
          <items xsi:type="form:FormGroup">
            <name>РолиКолонок</name>
            <id>134</id>
            <items xsi:type="form:FormField">
              <name>РолиПометка</name>
              <id>142</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Роли.Пометка</segments>
                </paths>
              </dataPath>
              <handlers>
                <event>OnChange</event>
                <name>РолиПометкаПриИзменении</name>
              </handlers>
              <extendedTooltip>
                <name>РолиПометкаExtendedTooltip</name>
                <id>182</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>РолиПометкаКонтекстноеМеню</name>
                <id>143</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>CheckBoxField</type>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
            </items>
            <items xsi:type="form:FormField">
              <name>РолиСиноним</name>
              <id>144</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <dataPath xsi:type="form:MultiLanguageDataPath">
                <paths xsi:type="form:DataPath">
                  <segments>Роли.Синоним</segments>
                </paths>
              </dataPath>
              <extendedTooltip>
                <name>РолиСинонимExtendedTooltip</name>
                <id>183</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <contextMenu>
                <name>РолиСинонимКонтекстноеМеню</name>
                <id>145</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <autoFill>true</autoFill>
              </contextMenu>
              <type>InputField</type>
              <readOnly>true</readOnly>
              <editMode>EnterOnInput</editMode>
              <showInHeader>true</showInHeader>
              <headerHorizontalAlign>Left</headerHorizontalAlign>
              <showInFooter>true</showInFooter>
              <extInfo xsi:type="form:InputFieldExtInfo">
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <wrap>true</wrap>
                <chooseType>true</chooseType>
                <typeDomainEnabled>true</typeDomainEnabled>
                <textEdit>true</textEdit>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <title>
              <key>ru</key>
              <value>Роли колонок</value>
            </title>
            <extendedTooltip>
              <name>РолиКолонокExtendedTooltip</name>
              <id>181</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <type>ColumnGroup</type>
            <extInfo xsi:type="form:ColumnGroupExtInfo">
              <group>InCell</group>
              <showTitle>true</showTitle>
            </extInfo>
          </items>
          <autoCommandBar>
            <name>РолиКоманднаяПанель</name>
            <id>133</id>
            <items xsi:type="form:Button">
              <name>РолиУстановитьФлажки</name>
              <id>139</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <skipOnInput>false</skipOnInput>
              <extendedTooltip>
                <name>РолиУстановитьФлажкиExtendedTooltip</name>
                <id>176</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <commandName>Form.Command.ВключитьРоли</commandName>
              <representation>Auto</representation>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <items xsi:type="form:Button">
              <name>РолиСнятьФлажки</name>
              <id>140</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <skipOnInput>false</skipOnInput>
              <extendedTooltip>
                <name>РолиСнятьФлажкиExtendedTooltip</name>
                <id>177</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <commandName>Form.Command.ИсключитьРоли</commandName>
              <representation>Auto</representation>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <items xsi:type="form:Button">
              <name>РолиПоказатьТолькоВыбранныеРоли</name>
              <id>141</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <skipOnInput>false</skipOnInput>
              <extendedTooltip>
                <name>РолиПоказатьТолькоВыбранныеРолиExtendedTooltip</name>
                <id>178</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <commandName>Form.Command.ПоказатьТолькоВыбранныеРоли</commandName>
              <representation>Auto</representation>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <items xsi:type="form:Button">
              <name>РолиПоказатьПодсистемыРолей</name>
              <id>146</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <extendedTooltip>
                <name>РолиПоказатьПодсистемыРолейExtendedTooltip</name>
                <id>179</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <commandName>Form.Command.ГруппировкаРолейПоПодсистемам</commandName>
              <representation>Auto</representation>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <placementArea>UserCmds</placementArea>
              <representationInContextMenu>Auto</representationInContextMenu>
            </items>
            <items xsi:type="form:FormGroup">
              <name>РолиСтандартныеКоманды</name>
              <id>210</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <title>
                <key>ru</key>
                <value>Роли стандартные команды</value>
              </title>
              <extendedTooltip>
                <name>РолиСтандартныеКомандыРасширеннаяПодсказка</name>
                <id>211</id>
                <visible>true</visible>
                <enabled>true</enabled>
                <userVisible>
                  <common>true</common>
                </userVisible>
                <type>Label</type>
                <autoMaxWidth>true</autoMaxWidth>
                <autoMaxHeight>true</autoMaxHeight>
                <extInfo xsi:type="form:LabelDecorationExtInfo">
                  <horizontalAlign>Left</horizontalAlign>
                </extInfo>
              </extendedTooltip>
              <extInfo xsi:type="form:ButtonGroupExtInfo">
                <commandSource>Item.Роли</commandSource>
              </extInfo>
            </items>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <horizontalAlign>Left</horizontalAlign>
          </autoCommandBar>
          <searchStringAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>РолиСтрокаПоиска</name>
            <id>225</id>
            <extendedTooltip>
              <name>РолиСтрокаПоискаРасширеннаяПодсказка</name>
              <id>227</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>РолиСтрокаПоискаКонтекстноеМеню</name>
              <id>226</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <extInfo xsi:type="form:SearchStringAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </searchStringAddition>
          <viewStatusAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>РолиСостояниеПросмотра</name>
            <id>228</id>
            <extendedTooltip>
              <name>РолиСостояниеПросмотраРасширеннаяПодсказка</name>
              <id>230</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>РолиСостояниеПросмотраКонтекстноеМеню</name>
              <id>229</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>ViewStatusAddition</type>
            <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
              <horizontalLocation>Left</horizontalLocation>
            </extInfo>
          </viewStatusAddition>
          <searchControlAddition>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <name>РолиУправлениеПоиском</name>
            <id>231</id>
            <extendedTooltip>
              <name>РолиУправлениеПоискомРасширеннаяПодсказка</name>
              <id>233</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <type>Label</type>
              <autoMaxWidth>true</autoMaxWidth>
              <autoMaxHeight>true</autoMaxHeight>
              <extInfo xsi:type="form:LabelDecorationExtInfo">
                <horizontalAlign>Left</horizontalAlign>
              </extInfo>
            </extendedTooltip>
            <contextMenu>
              <name>РолиУправлениеПоискомКонтекстноеМеню</name>
              <id>232</id>
              <visible>true</visible>
              <enabled>true</enabled>
              <userVisible>
                <common>true</common>
              </userVisible>
              <autoFill>true</autoFill>
            </contextMenu>
            <type>SearchControlAddition</type>
            <extInfo xsi:type="form:SearchControlAdditionExtInfo">
              <autoMaxWidth>true</autoMaxWidth>
            </extInfo>
          </searchControlAddition>
          <extendedTooltip>
            <name>РолиExtendedTooltip</name>
            <id>180</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>РолиКонтекстноеМеню</name>
            <id>132</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <representation>Tree</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <autoMaxRowsCount>true</autoMaxRowsCount>
          <headerHeight>1</headerHeight>
          <footerHeight>1</footerHeight>
          <horizontalScrollBar>AutoUse</horizontalScrollBar>
          <verticalScrollBar>AutoUse</verticalScrollBar>
          <horizontalLines>true</horizontalLines>
          <verticalLines>true</verticalLines>
          <autoInsertNewRow>true</autoInsertNewRow>
          <searchOnInput>Auto</searchOnInput>
          <initialListView>Auto</initialListView>
          <initialTreeView>ExpandAllLevels</initialTreeView>
          <horizontalStretch>true</horizontalStretch>
          <verticalStretch>true</verticalStretch>
          <enableStartDrag>true</enableStartDrag>
          <enableDrag>true</enableDrag>
          <rowPictureDataPath xsi:type="form:DataPath">
            <segments>Роли.НомерКартинки</segments>
          </rowPictureDataPath>
          <rowsPicture xsi:type="core:PictureRef">
            <picture>CommonPicture.ПиктограммыЭлементов</picture>
          </rowsPicture>
          <searchStringLocation>None</searchStringLocation>
          <viewStatusLocation>None</viewStatusLocation>
          <searchControlLocation>None</searchControlLocation>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Отображение ролей</value>
        </title>
        <width>48</width>
        <extendedTooltip>
          <name>ОтображениеРолейExtendedTooltip</name>
          <id>175</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>UsualGroup</type>
        <extInfo xsi:type="form:UsualGroupExtInfo">
          <group>Vertical</group>
          <showLeftMargin>true</showLeftMargin>
          <united>true</united>
          <throughAlign>Auto</throughAlign>
          <currentRowUse>DontUse</currentRowUse>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Разрешенные действия (роли)</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Роли группы</value>
      </toolTip>
      <extendedTooltip>
        <name>РолиГруппыExtendedTooltip</name>
        <id>174</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <items xsi:type="form:FormGroup">
      <name>ГруппаКомментарий</name>
      <id>196</id>
      <items xsi:type="form:FormField">
        <name>Комментарий</name>
        <id>38</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>Объект.Комментарий</segments>
          </paths>
        </dataPath>
        <titleLocation>None</titleLocation>
        <extendedTooltip>
          <name>КомментарийExtendedTooltip</name>
          <id>185</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>КомментарийКонтекстноеМеню</name>
          <id>39</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>InputField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:InputFieldExtInfo">
          <handlers>
            <event>StartChoice</event>
            <name>КомментарийНачалоВыбора</name>
          </handlers>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <wrap>true</wrap>
          <multiLine>true</multiLine>
          <chooseType>true</chooseType>
          <typeDomainEnabled>true</typeDomainEnabled>
          <textEdit>true</textEdit>
        </extInfo>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Комментарий</value>
      </title>
      <extendedTooltip>
        <name>ГруппаКомментарийРасширеннаяПодсказка</name>
        <id>197</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Состав и роли</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Состав и роли</value>
    </toolTip>
    <extendedTooltip>
      <name>СоставИРолиExtendedTooltip</name>
      <id>154</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <pagesRepresentation>TabsOnTop</pagesRepresentation>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <commandBarLocation>Top</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
    <autoFill>true</autoFill>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <handlers>
    <event>FillCheckProcessingAtServer</event>
    <name>ОбработкаПроверкиЗаполненияНаСервере</name>
  </handlers>
  <handlers>
    <event>BeforeLoadDataFromSettingsAtServer</event>
    <name>ПриЗагрузкеДанныхИзНастроекНаСервере</name>
  </handlers>
  <autoSaveDataInSettings>Use</autoSaveDataInSettings>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Объект</name>
    <title>
      <key>ru</key>
      <value>Объект</value>
    </title>
    <id>2</id>
    <valueType>
      <types>CatalogObject.ГруппыВнешнихПользователей</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
    <savedData>true</savedData>
    <additionalColumns>
      <tablePath xsi:type="form:DataPath">
        <segments>Объект.Состав</segments>
      </tablePath>
      <columns>
        <name>Недействителен</name>
        <title>
          <key>ru</key>
          <value>Недействителен</value>
        </title>
        <id>1</id>
        <valueType>
          <types>Boolean</types>
        </valueType>
        <view>
          <common>true</common>
        </view>
        <edit>
          <common>true</common>
        </edit>
      </columns>
    </additionalColumns>
    <additionalColumns>
      <tablePath xsi:type="form:DataPath">
        <segments>Объект.Роли</segments>
      </tablePath>
    </additionalColumns>
  </attributes>
  <attributes>
    <name>ДействияВФорме</name>
    <title>
      <key>ru</key>
      <value>Действия в форме</value>
    </title>
    <id>5</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ТипыОбъектовАвторизации</name>
    <title>
      <key>ru</key>
      <value>Типы объектов авторизации</value>
    </title>
    <id>7</id>
    <valueType>
      <types>ValueList</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:ValueListExtInfo">
      <itemValueType/>
    </extInfo>
  </attributes>
  <attributes>
    <name>Роли</name>
    <title>
      <key>ru</key>
      <value>Роли</value>
    </title>
    <id>3</id>
    <valueType>
      <types>ValueTree</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <savedData>true</savedData>
    <columns>
      <name>Пометка</name>
      <title>
        <key>ru</key>
        <value>Пометка</value>
      </title>
      <id>1</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Синоним</name>
      <title>
        <key>ru</key>
        <value>Разрешенное действие (роль)</value>
      </title>
      <id>2</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>НомерКартинки</name>
      <title>
        <key>ru</key>
        <value>Номер картинки</value>
      </title>
      <id>3</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>1</precision>
          <nonNegative>true</nonNegative>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Имя</name>
      <title>
        <key>ru</key>
        <value>Имя</value>
      </title>
      <id>4</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ЭтоРоль</name>
      <title>
        <key>ru</key>
        <value>Это роль</value>
      </title>
      <id>5</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ЭтоНедоступнаяРоль</name>
      <title>
        <key>ru</key>
        <value>Это недоступная роль</value>
      </title>
      <id>6</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ЭтоНесуществующаяРоль</name>
      <title>
        <key>ru</key>
        <value>Это несуществующая роль</value>
      </title>
      <id>7</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ПоказатьПодсистемыРолей</name>
    <title>
      <key>ru</key>
      <value>Показать подсистемы ролей</value>
    </title>
    <id>4</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>ПоказатьПодсистемыРолей</segments>
    </settingsSavedData>
  </attributes>
  <attributes>
    <name>КоллекцияРолей</name>
    <title>
      <key>ru</key>
      <value>Коллекция ролей</value>
    </title>
    <id>1</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>Роль</name>
      <title>
        <key>ru</key>
        <value>Роль</value>
      </title>
      <id>1</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>УчастникиГруппы</name>
    <title>
      <key>ru</key>
      <value>Участники группы</value>
    </title>
    <id>8</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ЭтоГруппаВсеВнешниеПользователи</name>
    <title>
      <key>ru</key>
      <value>Это группа все внешние пользователи</value>
    </title>
    <id>9</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>ПодобратьВнешнихПользователей</name>
    <title>
      <key>ru</key>
      <value>Подобрать</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Подбор пользователей</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПодобратьВнешнихПользователей</name>
      </handler>
    </action>
    <modifiesStoredData>true</modifiesStoredData>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПоказатьТолькоВыбранныеРоли</name>
    <title>
      <key>ru</key>
      <value>Только выбранные роли</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Показать только выбранные роли</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.ПоказатьТолькоВыбранныеРоли</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПоказатьТолькоВыбранныеРоли</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ИсключитьРоли</name>
    <title>
      <key>ru</key>
      <value>Исключить роли</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Исключить роли</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.UncheckAll</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ИсключитьРоли</name>
      </handler>
    </action>
    <modifiesStoredData>true</modifiesStoredData>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ВключитьРоли</name>
    <title>
      <key>ru</key>
      <value>Включить роли</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>Включить роли</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.CheckAll</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ВключитьРоли</name>
      </handler>
    </action>
    <modifiesStoredData>true</modifiesStoredData>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ГруппировкаРолейПоПодсистемам</name>
    <title>
      <key>ru</key>
      <value>По подсистемам</value>
    </title>
    <id>5</id>
    <toolTip>
      <key>ru</key>
      <value>Группировать список ролей по подсистемам</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>CommonPicture.Подсистема</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ГруппировкаРолейПоПодсистемам</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПоказыватьНедействительныхПользователей</name>
    <title>
      <key>ru</key>
      <value>Показывать недействительных пользователей</value>
    </title>
    <id>6</id>
    <toolTip>
      <key>ru</key>
      <value>Показывать недействительных пользователей</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПоказыватьНедействительныхПользователей</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СортироватьПоВозрастанию</name>
    <title>
      <key>ru</key>
      <value>Сортировать по возрастанию</value>
    </title>
    <id>7</id>
    <toolTip>
      <key>ru</key>
      <value>Упорядочить список по возрастанию</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.SortListAsc</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СортироватьПоВозрастанию</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <modifiesStoredData>true</modifiesStoredData>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СортироватьПоУбыванию</name>
    <title>
      <key>ru</key>
      <value>Сортировать по убыванию</value>
    </title>
    <id>8</id>
    <toolTip>
      <key>ru</key>
      <value>Упорядочить список по убыванию</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.SortListDesc</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СортироватьПоУбыванию</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <modifiesStoredData>true</modifiesStoredData>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПереместитьВниз</name>
    <title>
      <key>ru</key>
      <value>Переместить вниз</value>
    </title>
    <id>9</id>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.MoveDown</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПереместитьВниз</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <modifiesStoredData>true</modifiesStoredData>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПереместитьВверх</name>
    <title>
      <key>ru</key>
      <value>Переместить вверх</value>
    </title>
    <id>10</id>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.MoveUp</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПереместитьВверх</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <modifiesStoredData>true</modifiesStoredData>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ВыбратьНазначение</name>
    <title>
      <key>ru</key>
      <value>&lt;Не указан></value>
    </title>
    <id>11</id>
    <toolTip>
      <key>ru</key>
      <value>Виды пользователей группы</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ВыбратьНазначение</name>
      </handler>
    </action>
    <modifiesStoredData>true</modifiesStoredData>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:CatalogFormExtInfo">
    <handlers>
      <event>AfterWrite</event>
      <name>ПослеЗаписи</name>
    </handlers>
    <handlers>
      <event>AfterWriteAtServer</event>
      <name>ПослеЗаписиНаСервере</name>
    </handlers>
    <handlers>
      <event>OnReadAtServer</event>
      <name>ПриЧтенииНаСервере</name>
    </handlers>
    <handlers>
      <event>BeforeWriteAtServer</event>
      <name>ПередЗаписьюНаСервере</name>
    </handlers>
  </extInfo>
</form:Form>
